{# vim: set filetype=xtables-monitor: #}

{% extends "base.xtm" %}

{# Drop incoming packages by default #}
{% block filter_INPUT_policy %}DROP{% endblock %}

{# rules #}
{% block filter_rules %}
    {# allow packets for established connections #}
    {{ counters['filter.INPUT.allow-established'] }} -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment "XTM:allow-established" -j ACCEPT
    {# allow connections from within the local network #}
    {% for interface in interfaces | sort %}
        {% for addr in interface.addresses %}
            {{ counters["filter.INPUT.allow-local-" ~ interface ~ "-" ~ addr.num] }} -A INPUT -i {{ interface }} -s {{ addr }}/{{ addr.netmask }} -m comment --comment "XTM:allow-local-{{ interface }}-{{ addr.num }}" -j ACCEPT
        {% endfor %}
    {% endfor %}
    {# reject instead of dropping packages #}
    {{ counters["filter.INPUT.reject"] }} -A INPUT -m comment --comment "XTM:reject" -j REJECT
{% endblock %}
