{# vim: set filetype=xtables-monitor: #}

{% extends "base.xtm" %}

{# drop packages by default #}
{% block filter_INPUT_policy %}DROP{% endblock %}
{% block filter_rules %}
    {# allow packets for established connections #}
    {{ counters['filter.INPUT.allow-established'] }} -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment "XTM:allow-established" -j ACCEPT
    {# allow connections from localhost #}
    {% if ipv4 %}
        {{ counters["filter.input.allow-localhost"] }} -A INPUT -s 127.0.0.1 -m comment --comment "XTM:allow-localhost" -j ACCEPT
    {% else %}
        {{ counters["filter.input.allow-localhost"] }} -A INPUT -s ::1 -m comment --comment "XTM:allow-localhost" -j ACCEPT
    {% endif %}
    {# allow connections from the machine itself using its IP address #}
    {% for interface in interfaces | sort %}
        {% for addr in interface.addresses %}
            {% if ipv4 %}
                {{ counters["filter.INPUT.allow-self-" ~ interface ~ "-" ~ addr.num] }} -A INPUT -s {{ addr }}/32 -m comment --comment "XTM:allow-self-{{ interface }}-{{ addr.num }}" -j ACCEPT
            {% else %}
                {{ counters["filter.INPUT.allow-self-" ~ interface ~ "-" ~ addr.num] }} -A INPUT -s {{ addr }}/128 -m comment --comment "XTM:allow-self-{{ interface }}-{{ addr.num }}" -j ACCEPT
            {% endif %}
        {% endfor %}
    {% endfor %}
    {# reject instead of dropping packages #}
    {{ counters["filter.INPUT.reject"] }} -A INPUT -m comment --comment "XTM:reject" -j REJECT
{% endblock %}
