{# vim: set filetype=xtables-monitor: #}

{% extends "base.xtm" %}

{# drop packages by default #}
{% block filter_INPUT_policy %}DROP{% endblock %}
{% block filter_rules %}
    {# allow packets for established connections #}
    {{ counters['filter.INPUT.allow-established'] }} -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment "XTM:allow-established" -j ACCEPT
    {# allow connections to ports 80 and 443 #}
    {{ counters['filter.INPUT.allow-http'] }} -A INPUT -p tcp --dport 80 -m comment --comment "XTM:allow-http" -j ACCEPT
    {{ counters['filter.INPUT.allow-https'] }} -A INPUT -p tcp --dport 443 -m comment --comment "XTM:allow-https" -j ACCEPT
    {# reject instead of dropping packages #}
    {{ counters["filter.INPUT.reject"] }} -A INPUT -m comment --comment "XTM:reject" -j REJECT
{% endblock %}
